{
  "name": "rescueloop",
  "version": "0.0.2",
  "description": "Local-first recovery agent for macOS and Windows",
  "keywords": [
    "incident-response",
    "local-first",
    "macos",
    "observability",
    "recovery",
    "windows"
  ],
  "author": "ostapondo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostapondo/rescueloop.git"
  },
  "homepage": "https://github.com/ostapondo/rescueloop#readme",
  "bugs": "https://github.com/ostapondo/rescueloop/issues",
  "bin": {
    "rescueloop": "bin/rescueloop.js"
  },
  "files": [
    "bin",
    "native"
  ],
  "os": [
    "darwin",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
